<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans+KR:900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Fachri Amin | Personal Portfolio</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-nav-css">
          <a class="nav-item nav-link active page-scroll" href="#home">Home</a>
          <a class="nav-item nav-link active page-scroll" href="#about"
            >About</a
          >
          <a class="nav-item nav-link active page-scroll" href="#skills"
            >Skills</a
          >
          <a class="nav-item nav-link active page-scroll" href="#services"
            >Services</a
          >
          <a class="nav-item nav-link active page-scroll" href="#projects"
            >Projects</a
          >
          <a class="nav-item nav-link active page-scroll" href="#contact"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <div class="bg-2 hero-banner" id="home">
      <div class="intro">
        <h1 class="name">I'm Fachri Amin</h1>
        <h1 class="role">A Freelance Web Developer</h1>
        <div class="batas"></div>
        <div class="contact">
          <a href="#"
            ><img height="30" class="" src="img/icon/linkedin.png" alt=""
          /></a>
          <a href="#"
            ><img height="30" class="ml-3" src="img/icon/instagram.png" alt=""
          /></a>
          <a href="#"
            ><img
              height="30"
              class="ml-3"
              src="img/icon/github-sign.png"
              alt=""
          /></a>
        </div>
      </div>
      <img src="img/myPoto.png" class="myPoto" alt="" />
    </div>

    <div class="about bg-1" id="about">
      <h1 class="judul">About Me</h1>
      <div class="batas-judul"></div>
      <div class="row content-about m-0">
        <div class="col-lg-6">
          <img class="img-about" src="img/atDilo.jpeg" alt="" />
        </div>
        <div class="col-lg-6">
          <p class="p-about">
            Hello! I'm a Freelance Web Developer from Indonesia.<br />
            I still study at Islamic University of Sumatera Utara Medan,
            majoring in Information System.<br />
          </p>
        </div>
      </div>
    </div>
    <div class="skills bg-2" id="skills">
      <h1 class="judul">My Skills</h1>
      <div class="batas-judul"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="skill">
              <h3>HTML5</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="80"
                style="width: 85%;"
              >
                <span>85%</span>
              </div>
            </div>
            <div class="skill">
              <h3>CSS3</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="60"
                style="width: 70%;"
              >
                <span>70%</span>
              </div>
            </div>
            <div class="skill">
              <h3>Bootstrap</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="80"
                style="width: 80%;"
              >
                <span>60%</span>
              </div>
            </div>
            <div class="skill">
              <h3>Javascript</h3>
              <!-- <progress value="90" max="100">90%</progress> -->
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="70"
                style="width: 70%;"
              >
                <span>70%</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="skill">
              <h3>Vue.JS</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="60"
                style="width: 60%;"
              >
                <span>60%</span>
              </div>
            </div>
            <div class="skill">
              <h3>Python</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="90"
                style="width: 90%;"
              >
                <span>90%</span>
              </div>
            </div>
            <div class="skill">
              <h3>Django</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="85"
                style="width: 85%;"
              >
                <span>85%</span>
              </div>
            </div>
            <div class="skill">
              <h3>Ajax</h3>
              <div
                class="skill-bar"
                role="progressbar"
                aria-valuemax="100"
                aria-valuenow="60"
                style="width: 60%;"
              >
                <span>60%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services bg-1" id="services">
      <h1 class="judul">My Services</h1>
      <div class="batas-judul"></div>
      <p class="services-content">
        I will develop your web application as what you want. <br />
        Just say what you need in your website, i will do my best.
      </p>
    </div>
    <div class="projects bg-2" id="projects">
      <h1 class="judul">My Projects</h1>
      <div class="batas-judul"></div>
      <div class="projects-content">
        <div
          id="carouselExampleControls"
          class="carousel slide col-sm-3 d-inline-block m-4 p-0 project"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/arent1.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/arent2.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/arent3.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bisa dimuat"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          id="carouselExampleControls"
          class="carousel slide col-sm-3 d-inline-block m-4 p-0 project"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/webDesa1.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/webDesa2.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/webDesa3.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bisa dimuat"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          id="carouselExampleControls"
          class="carousel slide col-sm-3 d-inline-block m-4 p-0 project"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/artikel1.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/artikel2.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bi projectsa dimuat"
                />
              </div>
            </div>
            <div class="carousel-item carousel-item-css">
              <div
                style="
                  background-color: #f3f8fc;
                  margin: auto;
                  border-radius: 4px;
                "
                class="p-2"
              >
                <img
                  style="width: 100%; display: block;"
                  src="img/projects/artikel3.png"
                  class="img-fluid card-img-top ml-auto mr-auto"
                  alt="Gambar tidak bisa dimuat"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact bg-1">
      <a
        href="https://api.whatsapp.com/send?phone=085297385199&text=Halo%20Fachri,%20saya%20ingin%20tanya-tanya%20tentang%20website"
        ><img src="img/icon/chat.png" class="img-contact" alt=""
      /></a>
      <h1 class="judul contact-me" id="contact">Contact Me</h1>
      <div class="batas-judul"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/vendor/jquery.easing.1.3.js"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
